# THE LAST LINE OF THIS FILE MUST BE EMPTY!

# Credentials
USER_JITSI=jitsi
USER_PUBLIC_KEY=

# Prosody handles the authentification at jitsi. 
# The Prosody user can open the room and administrate 
# the conference
PROSODY_USER=moderation
PROSODY_PASS=

# Your mail address used to register at certbot
# for your Let's Encrypt Certificate. 
# @see: https://certbot.eff.org/ 
CERT_MAILADDRESS=

# secrets set in jitsi config files  
JICOFO_PASSWORD=
EXTERNAL_SERVICE_SECRET=

# setting the fully qualified domain name
# the auth account is used as major domain for XMPP, ..
FQDN_AUTH=

# NOTE: this is an ordered list
# leave empty to use the folder names as given in your custom-frontends folder  
FQDN_TEMPLATES="subdomain1.domain.tld subdomain2.domain.tld"

# your public repository with templates 
CUSTOMIZATIONS_REPO=

# path depending to your repositories structure 
# - expects /opt as existing directory on your system
# - expects repo structure (your public repo):
# +-- ./opt
# |   +-- apps
# |   |   +-- jitsi-meet 
# |   |   |   +-- configs
# |   |   |   +-- custom-frontends
# |   |   |   |   +-- subdomain.domain.tld (folder) 
# |   |   |   |   |   +-- templates
# |   |   |   |   |   |   +-- css
# |   |   |   |   |   |   |   +-- all.css
# |   |   |   |   |   |   +-- images
# |   |   |   |   |   |   +-- static
# |   |   |   |   |   |   |   +-- css
# |   |   |   |   |   |   |   |   +-- meet.css
# |   |   |   |   |   |   |   +-- close3.html
# |   |   |   |   |   |   |   +-- legal-notice_de.html.template
# |   |   |   |   |   |   |   +-- privacy-policy-jitsi_de.html.template
# |   |   |   |   |   |   |   +-- welcome.html
# |   |   |   +-- helper
# |   +-- <other files/folders>
#

APP_PATH=/opt/apps/jitsi-meet
APP_NAME='Your App Name'

# use your custom filenames and extensions for legal files  
# set also the names of the links
LEGAL_NOTICE_NAME=Impressum
PRIVACY_POLICY_NAME=Datenschutzerklärung

# filename with extension! (i.e. '.html')
LEGAL_NOTICE_FILENAME=impressum.html
PRIVACY_POLICY_FILENAME=datenschutz.html 

# ssh hardening (secret paramater)    
SSH_PORT=22
# more than one user: user name separated by blanks 
SSH_USERS=${USER_JITSI}
SSH_MAX_AUTHTRIES=3