# Prosody handles the authentification at jitsi. 
# The Prosody user can open the room and administrate 
# the conference
PROSODY_USER=
PROSODY_PASS=

# Your mail address used to register at certbot
# for your Let's Encrypt Certificate. 
# @see: https://certbot.eff.org/ 
CERT_MAILADDRESS=

# secrets set in jitsi config files  
JICOFO_PASSWORD=
EXTERNAL_SERVICE_SECRET=

# setting the fully qualified domain name
# the auth account is used as major domain for XMPP, ..
FQDN_AUTH=

# NOTE: this is an ordered list
# leave empty to use the folder names as given in your custom-frontends folder  
FQDN_TEMPLATES="subdomain1.domain.tld subdomain2.domain.tld"

# path depending to your repositories structure 
# - expects /opt as existing directory on your system
# - expects repo structure (your public repo):
# +-- ./
# |   +-- apps
# |   |   +-- jitsi-meet 
# |   |   |   +-- configs
# |   |   |   +-- custom-frontends
# |   |   |   |   +-- subdomain.domain.tld (folder) 
# |   |   |   |   |   +-- css
# |   |   |   |   |   +-- images
# |   |   |   |   |   +-- static
# |   |   |   |   |   |   +-- privacy-policy-jitsi_de.html
# |   |   |   |   |   |   +-- welcome.html
# |   |   |   |   |   |   +-- close3.html
# |   |   |   +-- helper
# |   +-- <other files/folders>
#
CUSTOMIZATIONS_REPO=https://github.com/netzwerkproduktioner/jitsi-hetzner--public.git
APP_PATH=/opt/apps/jitsi-meet
APP_NAME=""

# use your custom filenames and extensions for legal files  
# set also the names of the links
NAME_LEGAL_NOTICE=Impressum
NAME_PRIVACY_POLICY=Datenschutzerklärung

# filename with extension! (i.e. '.html')
FILENAME_LEGAL_NOTICE=impressum.html
FILENAME_PRIVACY_POLICY=datenschutz.html

# ssh hardening (secret paramater)  
SSH_PORT=22
SSH_USERS="jitsi"
SSH_MAX_AUTHTRIES=3