# Prosody handles the authentification at jitsi. 
# The Prosody user can open the room and administrate 
# the conference
PROSODY_USER=
PROSODY_PASS=

# Your mail address used to register at certbot
# for your Let's Encrypt Certificate. 
# @see: https://certbot.eff.org/ 
DEFAULT_CERT_EMAIL=

# secrets set in jitsi config files  
JICOFO_PASSWORD=
EXTERNAL_SERVICE_SECRET=

# Shortcut for setting the fully qualified domain name
# Notice: If JITSI_FQDN is set, the single vars for the
# domain parts (subdomain, domain, tld) are ignored. 
JITSI_FQDN=subdomain.domain.tld
JITSI_SUBDOMAIN=subdomain
JITSI_DOMAIN=domain
JITSI_TLD=tld

# path depending to your repositories structure 
# expects repo structure /apps/jitsi-meet
# +-- ./
# |   +-- apps
# |   |   +-- jitsi-meet 
# |   |   |   +-- configs
# |   |   |   +-- custom-frontend
# |   |   |   |   +-- subdomain.domain.tld  
# |   |   |   |   |   +-- css
# |   |   |   |   |   +-- images
# |   |   |   |   |   +-- static
# |   |   |   +-- helper
# |   +-- <other files/folders>
#
CUSTOMIZATIONS_PATH=/opt/apps/jitsi-meet

# use your custom filenames and extensions for legal files  
# set also the names of the links
NAME_LEGAL_NOTICE=Impressum
FILENAME_LEGAL_NOTICE=impressum.html

NAME_PRIVACY_POLICY=Datenschutzerklärung
FILENAME_PRIVACY_POLICY=datenschutz.html 